<!DOCTYPE html>
<html>
<head>
<script type="importmap">
{
 "imports": {
  "eson" : "http://localhost:8000/eson.js"
 }
}
</script>
<script type="module" src="main.mjs"></script>



</head>
<body>
Look at the console (F12)
</body>
</html>
